<!DOCTYPE html>
<html lang="ko">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDOTZY's Portfolio</title>
    <link rel="stylesheet" href="asset/css/style.css" />
  </section>

  <body>
    <section id="sidebar">
      
      <div class="inner">
        <!-- 네비게이션 바 -->
      <nav id="navbar">
        <ul>
          <li><a href="#intro" class="scrolly">Home & Intro</a></li>
          <li><a href="#about" class="scrolly">About DDOTZY</a></li>
          <li><a href="#todo" class="scrolly">TO DO list</a></li>
          <li><a href="#contact" class="scrolly">Contact</a></li>
        </ul>
      </nav>
      </div>
  
    </section>
    
   

    <div id="wrapper">
      
      <!-- 인트로 섹션 -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>DDOTZY's Journey to Be a BE-Dev</h1>
          <h2></h2>      
          <p>개발자 지망생 DDOTZY 표류기
            <ul>
              <li>개발자가 되기 위해 공부하는 DDOTZY의 여정을 기록하는 페이지입니다.</li>
              <li>개발자가 되기 위해 공부하는 DDOTZY의 여정을 기록하는 페이지입니다.</li>
              <li>개발자가 되기 위해 공부하는 DDOTZY의 여정을 기록하는 페이지입니다.</li>
            </ul>

          </p>
        </div>
      </section>

      <!-- About DDOTZY 섹션 -->
      <section id="about"  class="wrapper style2 spotlights">
        <section class="past">
          <img src="asset/img/img1.png" alt="과거" />
          <div class="content">
            <div class="inner">
              <h2>과거</h2>
              <p>
                <ul>
                  <li>전공과 분야를 정해야한다고 생각할 때마다 고민되었던 고민</li>
                  <li>전자-임베디드 VS 컴퓨터 - 백엔드</li>
                </ul>
              </p>
              <ul class="actions">
                <li><a href="past.html" class="button">Read more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="present">
          <img src="asset/img/img2.png" alt="현재" />
          <div class="content">
            <div class="inner">
              <h2>현재</h2>
              <p>
                <ul>
                  <li>모르는게 무엇인지 모르는게 문제다!</li>
                  <li>무엇을 하고 있나?</li>
                  <li>참고자료</li>
                </ul>
              </p>
              <ul class="actions">
                <li><a href="present.html" class="button">Read more</a></li>
              </ul>
            </div>
          <div>

          </div>
        </section>
        <section class="future">
          <img src="asset/img/img3.png" alt="미래" />
          <div class="content">
            <div class="inner">
              <h2>미래</h2>
              <p>미래에 대한 간단한 소개</p>
              <ul class="actions">
                <li><a href="future.html" class="button">Read more</a></li>
              </ul>
            </div>

        </section>
      </section>

      <!-- todo 섹션 -->
      <section id="todo" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>To DO List 2023~2024</h2>
          <p>
            2023년~2024sus 동안 공부 할 내용과 진행할 프로젝트를 정리해봤습니다.
          </p>
          <div class="features">
            <section>
              <span class="icon solid major"></span>
              <h3>1. 자바 숙련도 향상</h3>
              <p>기본 문법 숙달 및 코딩 테스트 연습</p>
          
            </section>
            <section>
              <span class="icon solid major"></span>
              <h3>2. 코드 컨벤션 적용</h3>
              <p>구글 컨벤션 가이드 JAVA 적용 숙달</p>
            </section>
            <section>
              <span class="icon solid major"></span>
              <h3>3. 리눅스 및 운영체제</h3>
              <p>서버 구축을 위한 리눅스 기초 숙달</p>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <h3>4. 자료구조 및 알고리즘</h3>
              <p>알고리즘과 자료구조를 이해하고...</p>
              </p>
            </section>
          
        </div>
      </section>


      <!-- Contact 섹션 -->

      <section id="contact" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Contact</h2>
          <p>
            이 페이지에 대한 의견이나 개선사항이 있으시면 아래의 양식을 작성해주세요. <br>
            빠른 시일 내에 답변드리겠습니다.<br>
            (현재 해당 기능은 비활성화 되어있습니다. 연락처를 참고해주세요)
          </p>
          <div class="split style1">
            <section>
              <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><a href="" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>

            <section>
              <h2>연락처 및 소셜</h2>
              <ul class="contact">
                <li>
                  <h3>Email</h3>
                  <a href="mailto:hyeonhc328@gmail.com">hyeonhc328@gmail.com</a>
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a href="https://github.com/GRAY-DDOT" target="_blank"><img src="asset/img/github.png" alt="Github"/></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/heechan-hyun-6b66a6260/" target="_blank"><img src="asset/img/linkedin.png" alt="Linkedin"/></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>





    </main>

    <footer>
      <p>&copy; 2023 DDOTZY Portfolio</p>
    </footer>

    <script src="asset/js/script.js"></script>
  </body>
</html>
